# pf_commuBoard

./: README.md
backend_commuboard/: build.gradle  settings.gradle
backend_commuboard/src/main/java/portfoilo/commuBoard/: CommuBoardApplication.java  DataInitializer.java
backend_commuboard/src/main/java/portfoilo/commuBoard/backup/: RoleAuthId.java
backend_commuboard/src/main/java/portfoilo/commuBoard/config/: ExceptionController.java
backend_commuboard/src/main/java/portfoilo/commuBoard/config/jasypt/: JasyptEncryptConfig.java
backend_commuboard/src/main/java/portfoilo/commuBoard/config/jsonConvert/: ObjectMapperConfig.java
backend_commuboard/src/main/java/portfoilo/commuBoard/config/messageSrc/: MessageConfig.java
backend_commuboard/src/main/java/portfoilo/commuBoard/config/security/: CustomAuthenticationProvider.java  SecurityConfig.java
backend_commuboard/src/main/java/portfoilo/commuBoard/dto/: BaseDto.java  ResponseDto.java
backend_commuboard/src/main/java/portfoilo/commuBoard/dto/system/: AuthDto.java  CommonCodeDto.java  MenuDto.java  RoleAuthDto.java  RoleDto.java  UserDto.java
backend_commuboard/src/main/java/portfoilo/commuBoard/entity/: CommonEntity.java
backend_commuboard/src/main/java/portfoilo/commuBoard/entity/system/: Auth.java  CommonCode.java  Menu.java  Role.java  RoleAuth.java  User.java
backend_commuboard/src/main/java/portfoilo/commuBoard/entity/system/user/: User.java
backend_commuboard/src/main/java/portfoilo/commuBoard/repo/: AuthRepo.java  CommonCodeRepo.java  MenuRepo.java  RoleAuthRepo.java  RoleRepo.java  UserRepo.java
backend_commuboard/src/main/java/portfoilo/commuBoard/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
backend_commuboard/src/main/java/portfoilo/commuBoard/util/: EntityNm.java  MsgUtil.java  MyUtil.java  SHA256Util.java
backend_commuboard/src/main/java/portfoilo/commuBoard/util/enums/: InfoMsg.java
backend_commuboard/src/main/resources/: application.properties  application.yml  logback-spring.xml  messages_ko.properties  msg_ko.properties
backend_commuboard/src/test/java/portfoilo/commuBoard/: CommuBoardApplicationTests.java
frontend_commuboard/: package-lock.json  package.json
frontend_commuboard/public/: index.html
frontend_commuboard/src/: App.js  setupProxy.js
frontend_commuboard/src/styles/: tmpLogin.scss
